<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        body {
            font-family: Helvetica;
            background-color: aquamarine;
        }
        
        div {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 720px;
            margin:auto;
            background-color: aqua;
        }

        h1 {
            font-size: 48px;
            background-color: rgb(0, 199, 199);
            color: white;
        }

        p {
            font-size: 24px;
            text-align: center;
        }


    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rock, Paper & Scissors!</title>
</head>
<body>
    <div>
        <h1>A Useless Piece of Information </h1>
        <p>Till about the 1500 B.C.E., when scissors were invented, the game resulted in all ties (all rocks). 
            Post it, till the invention of paper, there was an obvious rock advantage. Only when the Chinese finally invented paper, did the game become truly balanced</p>
    </div>



    <script src="javascript.js"></script>
</body>
</html>